[gd_scene load_steps=5 format=3 uid="uid://b3ewxa1qc8ckc"]

[ext_resource type="Script" path="res://assets/scripts/dialogue.gd" id="1_qq3t6"]
[ext_resource type="Texture2D" uid="uid://bby22pno6vbou" path="res://assets/sprites/characters/Pandora/Pandora_idle.png" id="2_yi2l8"]
[ext_resource type="Texture2D" uid="uid://cklf61w4o2f15" path="res://assets/sprites/dialog/text_box.png" id="3_jqdek"]
[ext_resource type="Texture2D" uid="uid://djd81ykwyny3r" path="res://assets/sprites/dialog/avatar_box.png" id="3_wsqv1"]

[node name="Dialogue" type="Node2D"]
z_index = 999
script = ExtResource("1_qq3t6")

[node name="AvatarFrame" type="Sprite2D" parent="."]
position = Vector2(-277, 0)
scale = Vector2(2, 2)
texture = ExtResource("3_wsqv1")

[node name="Avatar" type="Sprite2D" parent="."]
position = Vector2(-276, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_yi2l8")

[node name="TextFrame" type="Sprite2D" parent="."]
position = Vector2(0, 2.98023e-08)
scale = Vector2(3.66406, 1.78125)
texture = ExtResource("3_jqdek")

[node name="Text" type="Label" parent="."]
z_index = 999
offset_left = -228.0
offset_top = -25.0
offset_right = 228.0
offset_bottom = 24.0
text = "TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Choice1" type="Button" parent="."]
offset_left = -147.0
offset_top = 34.0
offset_right = -25.0
offset_bottom = 65.0
text = "CHOICE ONE"
icon = ExtResource("3_jqdek")
flat = true
icon_alignment = 1

[node name="Choice2" type="Button" parent="."]
offset_left = 26.0
offset_top = 34.0
offset_right = 162.0
offset_bottom = 74.0
text = "CHOICE TWO
"
icon = ExtResource("3_jqdek")
flat = true
icon_alignment = 1

[connection signal="pressed" from="Choice1" to="." method="_on_choice_1_pressed"]
[connection signal="pressed" from="Choice2" to="." method="_on_choice_2_pressed"]
