[gd_scene load_steps=3 format=3 uid="uid://ih7xpwj2rrn2"]

[ext_resource type="Script" path="res://assets/scripts/door.gd" id="1_x8ijd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lciec"]
size = Vector2(3.97554, 13.7245)

[node name="Door" type="Area2D"]
position = Vector2(0.999999, -1)
scale = Vector2(2.14667, 1.4)
collision_layer = 2
priority = 100
script = ExtResource("1_x8ijd")

[node name="DoorCollider2" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 2.55448e-08)
scale = Vector2(2.14667, 1.4)
shape = SubResource("RectangleShape2D_lciec")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
