[gd_scene load_steps=6 format=3 uid="uid://b8b2oa4h50baa"]

[ext_resource type="PackedScene" uid="uid://cvgba3sx5xu3l" path="res://scenes/Home.tscn" id="2_36t4s"]
[ext_resource type="PackedScene" uid="uid://crlgma5lhti8w" path="res://scenes/Player.tscn" id="3_fa37f"]
[ext_resource type="PackedScene" uid="uid://davsifgg8iff6" path="res://scenes/Street1.tscn" id="4_kcfog"]
[ext_resource type="PackedScene" uid="uid://cg8v4up1lmtf" path="res://scenes/Land01.tscn" id="4_q0e7q"]
[ext_resource type="PackedScene" uid="uid://pybm2h7deovi" path="res://scenes/Land03.tscn" id="5_heubk"]

[node name="Exteriors" type="Node2D"]

[node name="Street1" parent="." instance=ExtResource("4_kcfog")]
position = Vector2(186, 50)

[node name="Home" parent="." instance=ExtResource("2_36t4s")]
position = Vector2(-342, 29)
scale = Vector2(1.5, 1.5)

[node name="Player" parent="." instance=ExtResource("3_fa37f")]
position = Vector2(-211, 55)

[node name="LandHome" parent="." instance=ExtResource("4_q0e7q")]
position = Vector2(-346, 79)

[node name="LandStreet1" parent="." instance=ExtResource("5_heubk")]
position = Vector2(229, 154)
