[gd_scene load_steps=3 format=3 uid="uid://cvgba3sx5xu3l"]

[ext_resource type="Texture2D" uid="uid://bdjday43hxuft" path="res://assets/sprites/physical/home/Home_Exterior.PNG" id="1_olm7l"]
[ext_resource type="Script" path="res://assets/scripts/home.gd" id="2_lwskm"]

[node name="Home" type="Sprite2D"]
texture = ExtResource("1_olm7l")
script = ExtResource("2_lwskm")
