[gd_scene load_steps=8 format=3 uid="uid://b852061abfwtl"]

[ext_resource type="Texture2D" uid="uid://slf44x2r5u2n" path="res://assets/sprites/physical/home/Home_Interior.PNG" id="1_y4meq"]
[ext_resource type="PackedScene" uid="uid://crlgma5lhti8w" path="res://scenes/Player.tscn" id="2_g8xok"]
[ext_resource type="PackedScene" uid="uid://ggrw0deemdpr" path="res://scenes/Interactable.tscn" id="4_duu6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfgj0"]
size = Vector2(322.667, 1.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adrjr"]
size = Vector2(1, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcal4"]
size = Vector2(1, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw7xe"]
size = Vector2(322, 1)

[node name="HomeInterior" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-92, 8)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_y4meq")

[node name="floor" type="CollisionShape2D" parent="."]
position = Vector2(-90, 58.45)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_nfgj0")

[node name="right" type="CollisionShape2D" parent="."]
position = Vector2(149, 8)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_adrjr")

[node name="left" type="CollisionShape2D" parent="."]
position = Vector2(-333, 9)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_xcal4")

[node name="top" type="CollisionShape2D" parent="."]
position = Vector2(-90, -42)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_jw7xe")

[node name="Player" parent="." instance=ExtResource("2_g8xok")]
position = Vector2(109, 42)

[node name="ExitDoor" parent="." instance=ExtResource("4_duu6v")]
position = Vector2(109, 30)
interactable_scale = Vector2(1.5, 2)
target_scene = "exteriors"
target_position = Vector2(-355, 51)

[node name="BedroomDoor" parent="." instance=ExtResource("4_duu6v")]
position = Vector2(55, 32)
interactable_scale = Vector2(1, 2)
target_scene = "mother-room"
target_position = Vector2(80, 21)

[node name="Fridge" parent="." instance=ExtResource("4_duu6v")]
position = Vector2(-271, 27)
interactable_scale = Vector2(4, 2)
dialogue_key = "fridge"

[node name="Portrait" parent="." instance=ExtResource("4_duu6v")]
position = Vector2(-90, 18)
interactable_scale = Vector2(4, 3)
dialogue_key = "portrait"
