[gd_scene load_steps=3 format=3 uid="uid://dkv64ywqt03kt"]

[ext_resource type="Texture2D" uid="uid://billbi1er2rvu" path="res://assets/sprites/characters/NPCs/mother.png" id="1_wisno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx21f"]
size = Vector2(8, 18)

[node name="Mother" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_kx21f")

[node name="Sprite2D" type="Sprite2D" parent="."]

scale = Vector2(1.5, 1.5)
texture = ExtResource("1_wisno")
flip_h = true
