[gd_scene load_steps=13 format=3 uid="uid://crlgma5lhti8w"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_diema"]
[ext_resource type="Texture2D" uid="uid://c81co40g4y1b5" path="res://assets/sprites/characters/pandora_fall.png" id="2_puogd"]
[ext_resource type="Texture2D" uid="uid://bby22pno6vbou" path="res://assets/sprites/characters/pandora_idle.png" id="3_4t1l6"]
[ext_resource type="Texture2D" uid="uid://cpr5vciy2b5k3" path="res://assets/sprites/characters/pandora_walk.png" id="4_stfxu"]
[ext_resource type="PackedScene" uid="uid://b3ewxa1qc8ckc" path="res://scenes/Dialogue.tscn" id="5_3fwv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6em"]
atlas = ExtResource("2_puogd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nntfg"]
atlas = ExtResource("3_4t1l6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpagy"]
atlas = ExtResource("4_stfxu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqsr3"]
atlas = ExtResource("4_stfxu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfeh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6em")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntfg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpagy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqsr3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mio30"]
size = Vector2(6, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tksab"]
size = Vector2(12, 24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_diema")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_mfeh5")
animation = &"walk"
frame_progress = 0.628769

[node name="Wall Collider" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_mio30")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4.54747e-13, -18)
scale = Vector2(0.970436, 1.58023)
zoom = Vector2(5, 5)
process_callback = 0

[node name="Dialogue" parent="Camera2D" instance=ExtResource("5_3fwv5")]
position = Vector2(-4.54747e-13, 41.766)
scale = Vector2(0.5, 0.307)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3

[node name="Interactable Collider" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4.76837e-07)
shape = SubResource("RectangleShape2D_tksab")
