[gd_scene load_steps=3 format=3 uid="uid://b8b2oa4h50baa"]

[ext_resource type="PackedScene" uid="uid://crlgma5lhti8w" path="res://scenes/Player.tscn" id="1_6bnun"]
[ext_resource type="PackedScene" uid="uid://by0akrdyp5xij" path="res://scenes/immovable_obj.tscn" id="2_vip2g"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6bnun")]
position = Vector2(0, -70)

[node name="Ground" parent="." instance=ExtResource("2_vip2g")]
position = Vector2(0, 78)
scale = Vector2(-7.75441, -0.35835)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 17)
scale = Vector2(0.970436, 1.58023)
zoom = Vector2(5, 5)
