[gd_scene load_steps=5 format=3 uid="uid://bu4qkevflde88"]

[ext_resource type="PackedScene" uid="uid://cvgba3sx5xu3l" path="res://scenes/home.tscn" id="1_q6j83"]
[ext_resource type="PackedScene" uid="uid://crlgma5lhti8w" path="res://scenes/Player.tscn" id="2_7xcmr"]
[ext_resource type="PackedScene" uid="uid://cg8v4up1lmtf" path="res://scenes/Land01.tscn" id="3_0fsnw"]
[ext_resource type="PackedScene" uid="uid://dgepwes5p61vr" path="res://scenes/interactableObject.tscn" id="4_g5hmh"]

[node name="Node2D" type="Node2D"]

[node name="Home" parent="." instance=ExtResource("1_q6j83")]
position = Vector2(13, 8)
scale = Vector2(1.5, 1.5)

[node name="Player" parent="." instance=ExtResource("2_7xcmr")]
position = Vector2(-120, 31)
scale = Vector2(1.5, 1.5)
collision_layer = 3

[node name="Land01" parent="." instance=ExtResource("3_0fsnw")]
position = Vector2(5, 60)

[node name="InteractableObject" parent="." instance=ExtResource("4_g5hmh")]
light_mask = 3
position = Vector2(0, 32)
scale = Vector2(1.5, 1.5)
