[gd_scene load_steps=67 format=3 uid="uid://pta033qeffut"]

[ext_resource type="Texture2D" uid="uid://bw3xj2ku4go20" path="res://assets/sprites/physical/street2/train-station.png" id="1_htweq"]
[ext_resource type="Texture2D" uid="uid://deecls0evd82h" path="res://assets/sprites/physical/street2/tracks.png" id="2_bi4la"]
[ext_resource type="Texture2D" uid="uid://dhjf1vu2uit8o" path="res://assets/sprites/physical/street2/pharmacy.png" id="3_yh2cb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qas"]
atlas = ExtResource("1_htweq")
region = Rect2(0, 0, 186, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfg2h"]
atlas = ExtResource("1_htweq")
region = Rect2(186, 0, 186, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bqh5"]
atlas = ExtResource("1_htweq")
region = Rect2(372, 0, 186, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6khy"]
atlas = ExtResource("1_htweq")
region = Rect2(558, 0, 186, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_kamms"]
atlas = ExtResource("1_htweq")
region = Rect2(744, 0, 186, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwpu7"]
atlas = ExtResource("1_htweq")
region = Rect2(930, 0, 186, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_35hvy"]
atlas = ExtResource("1_htweq")
region = Rect2(1116, 0, 186, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf5sc"]
atlas = ExtResource("1_htweq")
region = Rect2(1302, 0, 186, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1bwn"]
atlas = ExtResource("1_htweq")
region = Rect2(1488, 0, 186, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5f0"]
atlas = ExtResource("1_htweq")
region = Rect2(1674, 0, 186, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7jed"]
atlas = ExtResource("1_htweq")
region = Rect2(1860, 0, 186, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyy4b"]
atlas = ExtResource("1_htweq")
region = Rect2(2046, 0, 186, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfv4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfg2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bqh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6khy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kamms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwpu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35hvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1bwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo5f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7jed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyy4b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hlqm2"]
atlas = ExtResource("2_bi4la")
region = Rect2(0, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_lckg6"]
atlas = ExtResource("2_bi4la")
region = Rect2(499, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysn0w"]
atlas = ExtResource("2_bi4la")
region = Rect2(998, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vdtj"]
atlas = ExtResource("2_bi4la")
region = Rect2(1497, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib0pw"]
atlas = ExtResource("2_bi4la")
region = Rect2(1996, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_sijva"]
atlas = ExtResource("2_bi4la")
region = Rect2(2495, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmamx"]
atlas = ExtResource("2_bi4la")
region = Rect2(2994, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfw8d"]
atlas = ExtResource("2_bi4la")
region = Rect2(3493, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_khyck"]
atlas = ExtResource("2_bi4la")
region = Rect2(3992, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjbl"]
atlas = ExtResource("2_bi4la")
region = Rect2(4491, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddjnp"]
atlas = ExtResource("2_bi4la")
region = Rect2(4990, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_on7ds"]
atlas = ExtResource("2_bi4la")
region = Rect2(5489, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuyxh"]
atlas = ExtResource("2_bi4la")
region = Rect2(5988, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsqyj"]
atlas = ExtResource("2_bi4la")
region = Rect2(6487, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvhc"]
atlas = ExtResource("2_bi4la")
region = Rect2(6986, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx07i"]
atlas = ExtResource("2_bi4la")
region = Rect2(7485, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyn6k"]
atlas = ExtResource("2_bi4la")
region = Rect2(7984, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms17t"]
atlas = ExtResource("2_bi4la")
region = Rect2(8483, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdy7w"]
atlas = ExtResource("2_bi4la")
region = Rect2(8982, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ft8q"]
atlas = ExtResource("2_bi4la")
region = Rect2(9481, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrglg"]
atlas = ExtResource("2_bi4la")
region = Rect2(9980, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyt25"]
atlas = ExtResource("2_bi4la")
region = Rect2(10479, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ra7q"]
atlas = ExtResource("2_bi4la")
region = Rect2(10978, 0, 499, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvl4r"]
atlas = ExtResource("2_bi4la")
region = Rect2(11477, 0, 499, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4e8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlqm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lckg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysn0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vdtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib0pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sijva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmamx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfw8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khyck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddjnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on7ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuyxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsqyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fvhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx07i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyn6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms17t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdy7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ft8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrglg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyt25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ra7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvl4r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sq22f"]
atlas = ExtResource("3_yh2cb")
region = Rect2(0, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_x82du"]
atlas = ExtResource("3_yh2cb")
region = Rect2(31, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_csf21"]
atlas = ExtResource("3_yh2cb")
region = Rect2(62, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb8w5"]
atlas = ExtResource("3_yh2cb")
region = Rect2(93, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddykn"]
atlas = ExtResource("3_yh2cb")
region = Rect2(124, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hkkm"]
atlas = ExtResource("3_yh2cb")
region = Rect2(155, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2434l"]
atlas = ExtResource("3_yh2cb")
region = Rect2(186, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgmfj"]
atlas = ExtResource("3_yh2cb")
region = Rect2(217, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogjqx"]
atlas = ExtResource("3_yh2cb")
region = Rect2(248, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaq2l"]
atlas = ExtResource("3_yh2cb")
region = Rect2(279, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhycu"]
atlas = ExtResource("3_yh2cb")
region = Rect2(310, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdb8x"]
atlas = ExtResource("3_yh2cb")
region = Rect2(341, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwjcu"]
atlas = ExtResource("3_yh2cb")
region = Rect2(372, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5tbn"]
atlas = ExtResource("3_yh2cb")
region = Rect2(403, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vix8"]
atlas = ExtResource("3_yh2cb")
region = Rect2(434, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f5dr"]
atlas = ExtResource("3_yh2cb")
region = Rect2(465, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmtdk"]
atlas = ExtResource("3_yh2cb")
region = Rect2(496, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvwqs"]
atlas = ExtResource("3_yh2cb")
region = Rect2(527, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwg75"]
atlas = ExtResource("3_yh2cb")
region = Rect2(558, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkfj"]
atlas = ExtResource("3_yh2cb")
region = Rect2(589, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jnui"]
atlas = ExtResource("3_yh2cb")
region = Rect2(620, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xx3"]
atlas = ExtResource("3_yh2cb")
region = Rect2(651, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qpqu"]
atlas = ExtResource("3_yh2cb")
region = Rect2(682, 0, 31, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gvaa"]
atlas = ExtResource("3_yh2cb")
region = Rect2(713, 0, 31, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvcag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq22f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x82du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csf21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb8w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hkkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2434l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgmfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogjqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaq2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhycu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdb8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwjcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5tbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vix8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f5dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmtdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvwqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jnui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qpqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gvaa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Street2" type="Node2D"]

[node name="Train Station" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xfv4k")
autoplay = "default"
frame_progress = 0.389464

[node name="Train Tracks" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -19)
sprite_frames = SubResource("SpriteFrames_p4e8h")
frame_progress = 0.186778

[node name="Pharmacy" type="AnimatedSprite2D" parent="."]
position = Vector2(177, 26)
sprite_frames = SubResource("SpriteFrames_dvcag")
autoplay = "default"
frame_progress = 0.530643
